src/component.pug
section.component
	div.component__text Počet zboží
	div.component__adding
		div.component__adding__button_plus +
		input(type="text", name="", class="component__adding__amount")
		div.component__adding__button_minus -

component/component.html
<head><link href="./component.css" rel="stylesheet"></head>
<section class="component">
  <div class="component__text">Počet zboží</div>
  <div class="component__adding">
    <div class="component__adding__button_plus">+</div>
    <input class="component__adding__amount" type="text" name="">
    <div class="component__adding__button_minus">-</div>
  </div>
</section><script type="text/javascript" src="component.js"></script>
